# ADDS-DJI-AndroidApp

./: README.md
code/ADDS-DJI/app/: build.gradle
code/ADDS-DJI/app/src/androidTest/java/com/andreasmenzel/adds_dji/: ExampleInstrumentedTest.java
code/ADDS-DJI/app/src/main/: AndroidManifest.xml
code/ADDS-DJI/app/src/main/java/com/andreasmenzel/adds_dji/: AdvancedMissionDemoActivity.java  BasicWaypointMissionDemoActivity.java  BlackboxInfoActivity.java  DroneInfoActivity.java  FPVDemoActivity.java  InfrastructureWaypointMissionDemoActivity.java  InitializeAppActivity.java  MApplication.java  MainActivity.java  TakeOffLandingDemoActivity.java  TestFlightModesActivity.java  VirtualStickBasicDemoActivity.java  VirtualStickCrossDemoActivity.java  VirtualStickDemoActivity.java  WaypointMissionDemoActivity.java
code/ADDS-DJI/app/src/main/java/com/andreasmenzel/adds_dji/Datasets/: Corridor.java  Intersection.java
code/ADDS-DJI/app/src/main/java/com/andreasmenzel/adds_dji/Events/: BatteryPercentChanged.java  LocationChanged.java  ProductModelChanged.java  SdkRegistered.java  ToastMessage.java
code/ADDS-DJI/app/src/main/java/com/andreasmenzel/adds_dji/InformationHolder/: AircraftHealth.java  AircraftLocation.java  AircraftPower.java  BlackboxDataset.java  FlightData.java  FlightMission.java  InformationHolder.java  MissionData.java
code/ADDS-DJI/app/src/main/java/com/andreasmenzel/adds_dji/Manager/: DJIManager.java  (+3 more)
code/ADDS-DJI/app/src/main/res/layout/: activity_advanced_mission_demo.xml  activity_basic_waypoint_mission_demo.xml  activity_blackbox_info.xml  activity_drone_info.xml  activity_infrastructure_waypoint_mission_demo.xml  activity_initialize_app.xml  activity_main.xml  activity_takeoff_landing_demo.xml  activity_test_flight_modes.xml  activity_virtual_stick_basic_demo.xml  activity_virtual_stick_cross_demo.xml  activity_virtual_stick_demo.xml  activity_waypoint_mission_demo.xml
code/ADDS-DJI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
code/ADDS-DJI/app/src/main/res/values-night/: colors.xml  themes.xml
code/ADDS-DJI/app/src/test/java/com/andreasmenzel/adds_dji/: ExampleUnitTest.java
(+455 files in other folders)
