<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/txtView_label_amd_operationMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flight Mode:"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtView_amd_operationMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="unknown"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/txtView_label_amd_operationModeState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State:"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtView_amd_operationModeState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="unknown"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_amd_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Pause"/>

                <Button
                    android:id="@+id/btn_amd_resume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Resume"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_amd_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingStart="32dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/txtView_amd_label_destIntersection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please set the destination intersection"/>

            <EditText
                android:id="@+id/editText_amd_destIntersection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Destination Intersection" />

            <Button
                android:id="@+id/btn_amd_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request flightpath and start mission"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/txtView_label_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:text="NOTE: The drone will land after completing the mission. To avoid this, stop the mission or change to 'Sport Mode'."
                android:textAlignment="center"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>