<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/txtView_vscd_virtualStickPitchValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pitch"
            app:layout_constraintBottom_toBottomOf="@+id/txtView_label_vscd_virtualStickPitchValue"
            app:layout_constraintStart_toStartOf="@+id/txtView_vscd_virtualStickRollValue"
            app:layout_constraintTop_toTopOf="@+id/txtView_label_vscd_virtualStickPitchValue" />

        <TextView
            android:id="@+id/txtView_vscd_virtualStickRollValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="roll"
            app:layout_constraintBottom_toBottomOf="@+id/txtView_label_vscd_virtualStickRollValue"
            app:layout_constraintStart_toEndOf="@+id/txtView_label_vscd_virtualStickRollValue"
            app:layout_constraintTop_toTopOf="@+id/txtView_label_vscd_virtualStickRollValue" />

        <TextView
            android:id="@+id/txtView_label_vscd_virtualStickBasicDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Virtual Stick Cross Demo"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_vscd_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_vscd_cancel"
            app:layout_constraintTop_toTopOf="@+id/btn_vscd_cancel" />

        <Button
            android:id="@+id/btn_vscd_takeOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Take Off"
            app:layout_constraintStart_toStartOf="@+id/txtView_label_vscd_operationModeState"
            app:layout_constraintTop_toBottomOf="@+id/txtView_label_vscd_operationModeState" />

        <Button
            android:id="@+id/btn_vscd_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Land"
            app:layout_constraintEnd_toEndOf="@+id/btn_vscd_takeOff"
            app:layout_constraintStart_toStartOf="@+id/btn_vscd_takeOff"
            app:layout_constraintTop_toBottomOf="@+id/btn_vscd_takeOff" />

        <TextView
            android:id="@+id/txtView_label_vscd_operationMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Operation Mode:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtView_vscd_operationMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="unknown"
            app:layout_constraintBottom_toBottomOf="@+id/txtView_label_vscd_operationMode"
            app:layout_constraintStart_toEndOf="@+id/txtView_label_vscd_operationMode"
            app:layout_constraintTop_toTopOf="@+id/txtView_label_vscd_operationMode" />

        <TextView
            android:id="@+id/txtView_label_vscd_operationModeState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="State:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txtView_label_vscd_operationMode"
            app:layout_constraintTop_toBottomOf="@+id/txtView_label_vscd_operationMode" />

        <TextView
            android:id="@+id/txtView_vscd_operationModeState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unknown"
            app:layout_constraintBottom_toBottomOf="@+id/txtView_label_vscd_operationModeState"
            app:layout_constraintStart_toStartOf="@+id/txtView_vscd_operationMode"
            app:layout_constraintTop_toTopOf="@+id/txtView_label_vscd_operationModeState" />

        <Button
            android:id="@+id/btn_vscd_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:text="Cancel Mode"
            app:layout_constraintBottom_toBottomOf="@+id/txtView_label_vscd_operationModeState"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtView_label_vscd_operationMode" />

        <Button
            android:id="@+id/btn_vscd_startVirtualStick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Start Virtual Stick"
            app:layout_constraintEnd_toEndOf="@+id/btn_vscd_cancel"
            app:layout_constraintHorizontal_bias="0.393"
            app:layout_constraintStart_toStartOf="@+id/btn_vscd_cancel"
            app:layout_constraintTop_toBottomOf="@+id/btn_vscd_cancel" />

        <TextView
            android:id="@+id/txtView_label_vscd_virtualStickRollValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Roll:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txtView_label_vscd_virtualStickPitchValue"
            app:layout_constraintTop_toBottomOf="@+id/txtView_label_vscd_virtualStickBasicDemo" />

        <TextView
            android:id="@+id/txtView_label_vscd_virtualStickPitchValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Pitch:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txtView_label_vscd_virtualStickBasicDemo"
            app:layout_constraintTop_toBottomOf="@+id/txtView_label_vscd_virtualStickRollValue" />

        <TextView
            android:id="@+id/txtView_label_vscd_activeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Active Value:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txtView_vscd_activeValue"
            app:layout_constraintEnd_toStartOf="@+id/btn_vscd_decreaseActiveValue"
            app:layout_constraintTop_toTopOf="@+id/txtView_vscd_activeValue" />

        <TextView
            android:id="@+id/txtView_label_vscd_activeDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active Duration:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txtView_vscd_activeDuration"
            app:layout_constraintEnd_toEndOf="@+id/txtView_label_vscd_activeValue"
            app:layout_constraintTop_toTopOf="@+id/txtView_vscd_activeDuration" />

        <TextView
            android:id="@+id/txtView_vscd_activeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="150dp"
            android:text="active_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_vscd_startVirtualStickCrossMode" />

        <TextView
            android:id="@+id/txtView_vscd_activeDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="active_duration"
            app:layout_constraintStart_toStartOf="@+id/txtView_vscd_activeValue"
            app:layout_constraintTop_toBottomOf="@+id/txtView_vscd_activeValue" />

        <Button
            android:id="@+id/btn_vscd_decreaseActiveValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/txtView_vscd_activeValue"
            app:layout_constraintEnd_toStartOf="@+id/txtView_vscd_activeValue"
            app:layout_constraintTop_toTopOf="@+id/txtView_vscd_activeValue" />

        <Button
            android:id="@+id/btn_vscd_increaseActiveValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="@+id/txtView_vscd_activeValue"
            app:layout_constraintStart_toEndOf="@+id/txtView_vscd_activeValue"
            app:layout_constraintTop_toTopOf="@+id/txtView_vscd_activeValue" />

        <Button
            android:id="@+id/btn_vscd_decreaseActiveDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/txtView_vscd_activeDuration"
            app:layout_constraintEnd_toStartOf="@+id/txtView_vscd_activeDuration"
            app:layout_constraintTop_toTopOf="@+id/txtView_vscd_activeDuration" />

        <Button
            android:id="@+id/btn_vscd_increaseActiveDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="@+id/txtView_vscd_activeDuration"
            app:layout_constraintStart_toEndOf="@+id/txtView_vscd_activeDuration"
            app:layout_constraintTop_toTopOf="@+id/txtView_vscd_activeDuration" />

        <Button
            android:id="@+id/btn_vscd_startVirtualStickCrossMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Start Mode"
            app:layout_constraintEnd_toStartOf="@+id/btn_vscd_startCompleteVirtualStickCrossPerformance"
            app:layout_constraintTop_toBottomOf="@+id/txtView_label_vscd_virtualStickPitchValue" />

        <Button
            android:id="@+id/btn_vscd_startCompleteVirtualStickCrossPerformance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TakeOff -> Mode -> Landing"
            app:layout_constraintEnd_toEndOf="@+id/btn_vscd_increaseActiveValue"
            app:layout_constraintStart_toStartOf="@+id/btn_vscd_decreaseActiveValue"
            app:layout_constraintTop_toTopOf="@+id/btn_vscd_startVirtualStickCrossMode" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>