<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/txtView_virtualStickPitchValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pitch"
            app:layout_constraintBottom_toBottomOf="@+id/txtView_label_virtualStickPitchValue"
            app:layout_constraintStart_toStartOf="@+id/txtView_virtualStickRollValue"
            app:layout_constraintTop_toTopOf="@+id/txtView_label_virtualStickPitchValue" />

        <TextView
            android:id="@+id/txtView_virtualStickRollValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="roll"
            app:layout_constraintBottom_toBottomOf="@+id/txtView_label_virtualStickRollValue"
            app:layout_constraintStart_toEndOf="@+id/txtView_label_virtualStickRollValue"
            app:layout_constraintTop_toTopOf="@+id/txtView_label_virtualStickRollValue" />

        <TextView
            android:id="@+id/txtView_label_virtualStickBasicDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Virtual Stick Cross Demo"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btn_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_cancel"
            app:layout_constraintTop_toTopOf="@+id/btn_cancel" />

        <Button
            android:id="@+id/btn_takeOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Take Off"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <Button
            android:id="@+id/btn_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Land"
            app:layout_constraintEnd_toEndOf="@+id/btn_takeOff"
            app:layout_constraintStart_toStartOf="@+id/btn_takeOff"
            app:layout_constraintTop_toBottomOf="@+id/btn_takeOff" />

        <TextView
            android:id="@+id/txtView_label_highLevelFlightMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Flight Mode:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtView_highLevelFlightMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="unknown"
            app:layout_constraintBottom_toBottomOf="@+id/txtView_label_highLevelFlightMode"
            app:layout_constraintStart_toEndOf="@+id/txtView_label_highLevelFlightMode"
            app:layout_constraintTop_toTopOf="@+id/txtView_label_highLevelFlightMode" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="State:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txtView_label_highLevelFlightMode"
            app:layout_constraintTop_toBottomOf="@+id/txtView_label_highLevelFlightMode" />

        <TextView
            android:id="@+id/txtView_flightModeState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unknown"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/txtView_highLevelFlightMode"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:text="Cancel Mode"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtView_label_highLevelFlightMode" />

        <Button
            android:id="@+id/btn_startVirtualStick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Start Virtual Stick"
            app:layout_constraintEnd_toEndOf="@+id/btn_cancel"
            app:layout_constraintHorizontal_bias="0.393"
            app:layout_constraintStart_toStartOf="@+id/btn_cancel"
            app:layout_constraintTop_toBottomOf="@+id/btn_cancel" />

        <TextView
            android:id="@+id/txtView_label_virtualStickRollValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Roll:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/txtView_label_virtualStickPitchValue"
            app:layout_constraintTop_toBottomOf="@+id/txtView_label_virtualStickBasicDemo" />

        <TextView
            android:id="@+id/txtView_label_virtualStickPitchValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Pitch:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txtView_label_virtualStickBasicDemo"
            app:layout_constraintTop_toBottomOf="@+id/txtView_label_virtualStickRollValue" />

        <TextView
            android:id="@+id/txtView_label_activeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Active Value:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txtView_activeValue"
            app:layout_constraintEnd_toStartOf="@+id/btn_decreaseActiveValue"
            app:layout_constraintTop_toTopOf="@+id/txtView_activeValue" />

        <TextView
            android:id="@+id/txtView_label_activeDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active Duration:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txtView_activeDuration"
            app:layout_constraintEnd_toEndOf="@+id/txtView_label_activeValue"
            app:layout_constraintTop_toTopOf="@+id/txtView_activeDuration" />

        <TextView
            android:id="@+id/txtView_activeValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="150dp"
            android:text="active_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_startVirtualStickCrossMode" />

        <TextView
            android:id="@+id/txtView_activeDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="active_duration"
            app:layout_constraintStart_toStartOf="@+id/txtView_activeValue"
            app:layout_constraintTop_toBottomOf="@+id/txtView_activeValue" />

        <Button
            android:id="@+id/btn_decreaseActiveValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/txtView_activeValue"
            app:layout_constraintEnd_toStartOf="@+id/txtView_activeValue"
            app:layout_constraintTop_toTopOf="@+id/txtView_activeValue" />

        <Button
            android:id="@+id/btn_increaseActiveValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="@+id/txtView_activeValue"
            app:layout_constraintStart_toEndOf="@+id/txtView_activeValue"
            app:layout_constraintTop_toTopOf="@+id/txtView_activeValue" />

        <Button
            android:id="@+id/btn_decreaseActiveDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/txtView_activeDuration"
            app:layout_constraintEnd_toStartOf="@+id/txtView_activeDuration"
            app:layout_constraintTop_toTopOf="@+id/txtView_activeDuration" />

        <Button
            android:id="@+id/btn_increaseActiveDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="@+id/txtView_activeDuration"
            app:layout_constraintStart_toEndOf="@+id/txtView_activeDuration"
            app:layout_constraintTop_toTopOf="@+id/txtView_activeDuration" />

        <Button
            android:id="@+id/btn_startVirtualStickCrossMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Start Mode"
            app:layout_constraintEnd_toStartOf="@+id/btn_startCompleteVirtualStickCrossPerformance"
            app:layout_constraintTop_toBottomOf="@+id/txtView_label_virtualStickPitchValue" />

        <Button
            android:id="@+id/btn_startCompleteVirtualStickCrossPerformance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TakeOff -> Mode -> Landing"
            app:layout_constraintEnd_toEndOf="@+id/btn_increaseActiveValue"
            app:layout_constraintStart_toStartOf="@+id/btn_decreaseActiveValue"
            app:layout_constraintTop_toTopOf="@+id/btn_startVirtualStickCrossMode" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>