<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtView_label_productModelNameConnectionState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_productModelName"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtView_productModelNameConnectionState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_not_connected"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout> <!-- product model name -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/txtView_label_trafficControlConnectionState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_trafficControl"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtView_trafficControlConnectionState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trafficControl_not_checked_yet"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"/>

        </LinearLayout> <!-- traffic control connection state -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp">

            <Button
                android:id="@+id/btn_showDroneInfoActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_show_drone_info" />

        </LinearLayout> <!-- show info activities -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp">

            <Button
                android:id="@+id/btn_showTestFlightModesActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_test_flight_modes"/>

            <Button
                android:id="@+id/btn_showFPVDemoActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="FPV Demo" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>